<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: DORAEMON;
      src: url(./fonts/DORAEMON.ttf);
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      font-family: IBM Plex Sans;
      background-image: url(./background_blue.png);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 400px;
      height: 400px;
      position: relative;
    }

    #head {
      width: 300px;
      height: 280px;
      border: 5px solid lightgray;
      border-radius: 50% 50% 47% 47%;
      margin: 3rem;
      position: absolute;
    }

    #head::before {
      content: "";
      width: 300px;
      height: 280px;
      background: url(./background.png);
      background-position: center;
      overflow: hidden;
      border: 5px solid lightgray;
      border-radius: 50% 50% 47% 47%;
      margin: 3rem;
      position: absolute;
      top: -50px;
      left: -53px;
      box-shadow: inset 0 0 5px 5px gray;
    }

    #scale12 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 15px;
      left: 144px;
    }

    #scale1 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 30px;
      left: 207px;
      transform: rotate(30deg);
    }

    #scale2 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 73px;
      left: 258px;
      transform: rotate(60deg);
    }

    #scale4 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 200px;
      left: 265px;
      transform: rotate(120deg);
    }

    #scale5 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 225px;
      left: 202px;
      transform: rotate(150deg);
    }

    #scale7 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 225px;
      left: 96px;
      transform: rotate(210deg);
    }

    #scale8 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 203px;
      left: 30px;
      transform: rotate(240deg);
    }

    #scale10 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 76px;
      left: 35px;
      transform: rotate(300deg);
    }

    #scale11 {
      width: 8px;
      height: 15px;
      border-radius: 5px;
      border: 1px solid lightgray;
      box-shadow: inset 1px -1px 1px 1px rgb(156, 156, 156), inset -1px 1px 1px 1px rgb(238, 238, 238);
      opacity: 0.7;
      position: absolute;
      top: 30px;
      left: 82px;
      transform: rotate(330deg);
    }

    #face {
      width: 260px;
      height: 220px;
      border: 5px solid lightgray;
      border-radius: 50% 50% 47% 47%;
      margin: 3rem;
      position: relative;
      left: 20px;
      top: 50px;
    }

    #eye {
      width: 60px;
      height: 75px;
      background: rgba(255, 255, 255, 0.7);
      border: 5px solid lightgray;
      border-radius: 50% 50% 47% 47%;
      position: absolute;
      left: 65px;
      top: -30px;
      z-index: 1;
    }

    #eye::before {
      content: "";
      width: 60px;
      height: 75px;
      background: rgba(255, 255, 255, 0.7);
      border: 5px solid lightgray;
      border-radius: 50% 50% 47% 47%;
      position: absolute;
      left: 60px;
      top: -5px;
    }

    #eyeball {
      width: 10px;
      height: 20px;
      background: lightgray;
      border: 5px solid lightgray;
      border-radius: 50%;
      position: absolute;
      left: 30px;
      top: 25px;
    }

    #eyeball::before {
      content: "";
      width: 10px;
      height: 20px;
      background: lightgray;
      border: 5px solid lightgray;
      border-radius: 50%;
      position: absolute;
      left: 45px;
      top: -5px;
    }

    #eyewhite {
      width: 8px;
      height: 16px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      position: absolute;
      left: 2px;
      top: 3px;
    }

    #eyewhite::after {
      content: "";
      width: 8px;
      height: 16px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      position: absolute;
      left: 48px;
      top: 0;
    }

    #nose {
      width: 33px;
      height: 33px;
      border: 5px solid lightgray;
      border-radius: 50%;
      position: absolute;
      left: 110px;
      top: 38px;
      z-index: 1;
    }

    #philtrum {
      width: 5px;
      height: 88px;
      background: lightgray;
      position: absolute;
      top: 80px;
      left: 130px;
    }

    #mouth {
      width: 180px;
      height: 75px;
      border-radius: 0 0 90px 90px / 0 0 75px 75px;
      border: 5px solid lightgray;
      border-top: 0;
      position: absolute;
      top: 90px;
      left: 35px;
    }

    #beardL {
      height: 5px;
      width: 85px;
      background: lightgray;
      border-radius: 5px;
      position: absolute;
      top: 60px;
      left: 5px;
      transform: rotate(15deg);
    }

    #beardL::before {
      content: "";
      height: 5px;
      width: 97px;
      background: lightgray;
      border-radius: 5px;
      position: absolute;
      top: 30px;
      left: -7px;
      transform: rotate(345deg);
    }

    #beardL::after {
      content: "";
      height: 5px;
      width: 88px;
      background: lightgray;
      border-radius: 5px;
      position: absolute;
      top: 60px;
      left: 12px;
      transform: rotate(330deg);
    }

    #beardR {
      height: 5px;
      width: 85px;
      background: lightgray;
      border-radius: 5px;
      position: absolute;
      top: 60px;
      right: 5px;
      transform: rotate(345deg);
    }

    #beardR::before {
      content: "";
      height: 5px;
      width: 97px;
      background: lightgray;
      border-radius: 5px;
      position: absolute;
      top: 30px;
      right: -7px;
      transform: rotate(15deg);
    }

    #beardR::after {
      content: "";
      height: 5px;
      width: 88px;
      background: lightgray;
      border-radius: 5px;
      position: absolute;
      top: 60px;
      right: 12px;
      transform: rotate(35deg);
    }

    span {
      font-size: 4rem;
      font-weight: 500;
    }

    #num9 {
      color: lightgray;
      /* text-shadow: 0 0 2px grey; */
      position: absolute;
      transform: rotate(350deg);
      top: -5px;
      left: -10px;
      z-index: -1;
    }

    #num3 {
      color: lightgray;
      /* text-shadow: 0 0 2px grey; */
      position: absolute;
      position: absolute;
      transform: rotate(15deg);
      top: -1px;
      left: 55px;
      z-index: -1;
    }

    #belt {
      width: 250px;
      height: 10px;
      background-color: rgb(201, 52, 52);
      border: 5px solid lightgray;
      border-radius: 25px 25px 30px 30px;
      position: absolute;
      top: 290px;
      left: 72px;
      box-shadow: 0 -2px 5px grey;
    }

    #block {
      background-image: url(./background_blue.png);
      width: 250px;
      height: 50px;
      position: absolute;
      top: 310px;
      left: 72px;
    }

    #belltop {
      width: 45px;
      height: 20px;
      border-radius: 25px 25px 0 0 / 20px 20px 0 0;
      border: 5px solid black;
      border-bottom: 0;
      background: gold;
      position: absolute;
      top: -10px;
      left: 105px;
    }

    #bellmid {
      width: 60px;
      height: 5px;
      border: 3px solid black;
      border-radius: 10px;
      background: gold;
      position: absolute;
      top: 5px;
      left: 100px;
    }

    #bellbtm {
      width: 45px;
      height: 25px;
      border-radius: 0 0 25px 25px / 0 0 25px 25px;
      border: 5px solid black;
      border-top: 0;
      background: gold;
      position: absolute;
      top: 15px;
      left: 105px;
    }

    #roundhole {
      width: 15px;
      height: 15px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 3px;
      left: 15px;
    }

    #sqhole {
      width: 5px;
      height: 20px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 20px;
    }

    #pointer {
      width: 230px;
      height: 230px;
      position: relative;
      margin: 0;
      top: -20px;
      left: 17px;
    }

    #hour {
      border: 2px solid black;
      background: rgba(255, 255, 255, 0.7);
      width: 20%;
      height: 5px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: left center;
    }

    #minute {
      border: 2px solid black;
      background: rgba(255, 255, 255, 0.7);
      width: 30%;
      height: 5px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: left center;
    }

    #second {
      background: black;
      width: 30%;
      height: 1.5px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: left center;
    }

    #second::before {
      content: "";
      border: 1.5px solid black;
      background: rgba();
      width: 10px;
      height: 10px;
      border-radius: 50%;
      top: -12.5px;
      left: 109%;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: left center;
    }

    #second::after {
      content: "";
      background: black;
      width: 25%;
      height: 1.5px;
      border-radius: 5px;
      top: 0;
      left: 143%;
      position: absolute;
      transform: rotate(180deg);
      transform-origin: left center;
    }

    #showtime {
      width: 400px;
      height: 100px;
      position: absolute;
      top: 370px;
      font-family: Dela Gothic One;
      font-size: 1.7rem;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="head">
      <div id="scale12"></div>
      <div id="scale1"></div>
      <div id="scale2"></div>
      <div id="scale4"></div>
      <div id="scale5"></div>
      <div id="scale7"></div>
      <div id="scale8"></div>
      <div id="scale10"></div>
      <div id="scale11"></div>
      <div class="scale"></div>
    </div>
    <div id="face">
      <div id="eye">
        <div id="eyeball">
          <div id="eyewhite"></div>
        </div>
      </div>
      <div id="nose"></div>
      <div id="pointer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
      </div>
      <div id="philtrum"></div>
      <div id="beardL">
        <span id="num9">9</span>
      </div>
      <div id="beardR">
        <span id="num3">3</span>
      </div>
      <div id="mouth"></div>
    </div>
    <div id="belt"></div>
    <div id="block">
      <div id="belltop"></div>
      <div id="bellmid"></div>
      <div id="bellbtm">
        <div id="roundhole"></div>
        <div id="sqhole"></div>
      </div>
    </div>
    <div id="showtime"></div>
  </div>

  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const updateClock = () => {
      const now = new Date()
      hour.style.transform = `rotate(${30 * now.getHours() - 90}deg)`
      minute.style.transform = `rotate(${6 * now.getMinutes() - 90}deg)`
      second.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000)

    const showTime = () => {
      let year = new Date().getFullYear()
      let month = new Date().getMonth() + 1
      let date = new Date().getDate()
      let hour = new Date().getHours()
      let minute = new Date().getMinutes()
      let sec = new Date().getSeconds()

      if (month < 10) month = '0' + month
      if (date < 10) date = '0' + date
      if (hour < 10) hour = '0' + hour
      if (minute < 10) minute = '0' + minute
      if (sec < 10) sec = '0' + sec
      document.getElementById('showtime').innerText = `${year} / ${month} / ${date}\n${hour} : ${minute} : ${sec} `
    }

    showTime()
    setInterval(showTime, 1000)
  </script>
</body>

</html>